# NEXT_PUBLIC_BACKEND_API_URL=https://blood-donation-server-livid.vercel.app/api/v1
NEXT_PUBLIC_BACKEND_API_URL=https://blood-donation-server-odij.onrender.com/api/v1
# NEXT_PUBLIC_BACKEND_API_URL=http://localhost:3089/api/v1